[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7230
    [34mall[39m: [
      [34;4mApp\Models\DataPoint[39;24m {#7231
        [34mid[39m: [35m438[39m,
        [34mcampaign_id[39m: [35m1[39m,
        [34menvironmental_metric_id[39m: [35m12[39m,
        [34msurvey_zone_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m7[39m,
        [34mvalue[39m: "[32m2.18[39m",
        [34maccuracy[39m: "[32m20.61[39m",
        [34mcollected_at[39m: "[32m2026-01-02 05:47:26[39m",
        [34mdevice_info[39m: [36mnull[39m,
        [34mphoto_path[39m: [36mnull[39m,
        [34mnotes[39m: "[32mHic dignissimos deserunt minima consectetur facere sit laboriosam.[39m",
        [34mstatus[39m: "[32mapproved[39m",
        [34mreviewed_by[39m: [36mnull[39m,
        [34mreviewed_at[39m: [36mnull[39m,
        [34mreview_notes[39m: "[32mReiciendis aut aut quia est temporibus.[39m",
        [34mcreated_at[39m: "[32m2026-01-12 15:36:17[39m",
        [34mupdated_at[39m: "[32m2026-01-12 15:36:17[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mlocation[39m: "[32m0101000020E6100000DE9387855A1329408716D9CEF7D34B40[39m",
        [34mofficial_value[39m: [36mnull[39m,
        [34mofficial_station_name[39m: [36mnull[39m,
        [34mofficial_station_distance[39m: [36mnull[39m,
        [34mvariance_percentage[39m: [36mnull[39m,
        [34msatellite_image_url[39m: [36mnull[39m,
        [34mndvi_value[39m: [36mnull[39m,
        [34mqa_flags[39m: [36mnull[39m,
        [34mdevice_model[39m: "[32mPixel 7[39m",
        [34msensor_type[39m: [36mnull[39m,
        [34mcalibration_at[39m: [36mnull[39m,
        [34mprotocol_version[39m: "[32m1.0[39m",
      },
      [34;4mApp\Models\DataPoint[39;24m {#7232
        [34mid[39m: [35m439[39m,
        [34mcampaign_id[39m: [35m1[39m,
        [34menvironmental_metric_id[39m: [35m13[39m,
        [34msurvey_zone_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m8[39m,
        [34mvalue[39m: "[32m56.88[39m",
        [34maccuracy[39m: "[32m5.48[39m",
        [34mcollected_at[39m: "[32m2025-12-19 05:18:57[39m",
        [34mdevice_info[39m: [36mnull[39m,
        [34mphoto_path[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mstatus[39m: "[32mapproved[39m",
        [34mreviewed_by[39m: [36mnull[39m,
        [34mreviewed_at[39m: [36mnull[39m,
        [34mreview_notes[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-12 15:37:22[39m",
        [34mupdated_at[39m: "[32m2026-01-12 15:37:22[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mlocation[39m: "[32m0101000020E6100000DE9387855A1329408716D9CEF7D34B40[39m",
        [34mofficial_value[39m: [36mnull[39m,
        [34mofficial_station_name[39m: [36mnull[39m,
        [34mofficial_station_distance[39m: [36mnull[39m,
        [34mvariance_percentage[39m: [36mnull[39m,
        [34msatellite_image_url[39m: [36mnull[39m,
        [34mndvi_value[39m: [36mnull[39m,
        [34mqa_flags[39m: [36mnull[39m,
        [34mdevice_model[39m: [36mnull[39m,
        [34msensor_type[39m: [36mnull[39m,
        [34mcalibration_at[39m: "[32m2025-10-15 00:50:18[39m",
        [34mprotocol_version[39m: "[32m1.0[39m",
      },
      [34;4mApp\Models\DataPoint[39;24m {#7233
        [34mid[39m: [35m440[39m,
        [34mcampaign_id[39m: [35m1[39m,
        [34menvironmental_metric_id[39m: [35m14[39m,
        [34msurvey_zone_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m9[39m,
        [34mvalue[39m: "[32m11.41[39m",
        [34maccuracy[39m: "[32m21.40[39m",
        [34mcollected_at[39m: "[32m2026-01-02 14:30:05[39m",
        [34mdevice_info[39m: [36mnull[39m,
        [34mphoto_path[39m: [36mnull[39m,
        [34mnotes[39m: "[32mSint dignissimos qui ratione accusamus.[39m",
        [34mstatus[39m: "[32mapproved[39m",
        [34mreviewed_by[39m: [36mnull[39m,
        [34mreviewed_at[39m: [36mnull[39m,
        [34mreview_notes[39m: "[32mQui fugit sed est praesentium itaque illum tenetur.[39m",
        [34mcreated_at[39m: "[32m2026-01-12 15:39:58[39m",
        [34mupdated_at[39m: "[32m2026-01-12 15:39:58[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mlocation[39m: "[32m0101000020E6100000DE9387855A1329408716D9CEF7D34B40[39m",
        [34mofficial_value[39m: [36mnull[39m,
        [34mofficial_station_name[39m: [36mnull[39m,
        [34mofficial_station_distance[39m: [36mnull[39m,
        [34mvariance_percentage[39m: [36mnull[39m,
        [34msatellite_image_url[39m: [36mnull[39m,
        [34mndvi_value[39m: [36mnull[39m,
        [34mqa_flags[39m: [36mnull[39m,
        [34mdevice_model[39m: "[32mPixel 7[39m",
        [34msensor_type[39m: "[32mManual[39m",
        [34mcalibration_at[39m: [36mnull[39m,
        [34mprotocol_version[39m: "[32m1.0[39m",
      },
    ],
  }

