[90m= [39m[34;4mApp\Models\DataPoint[39;24m {#7228
    [34mid[39m: [35m419[39m,
    [34mcampaign_id[39m: [35m3[39m,
    [34menvironmental_metric_id[39m: [35m8[39m,
    [34msurvey_zone_id[39m: [36mnull[39m,
    [34muser_id[39m: [35m1[39m,
    [34mvalue[39m: "[32m7.00[39m",
    [34maccuracy[39m: "[32m141.00[39m",
    [34mcollected_at[39m: "[32m2026-01-12 12:34:35[39m",
    [34mdevice_info[39m: [36mnull[39m,
    [34mphoto_path[39m: [36mnull[39m,
    [34mnotes[39m: "",
    [34mstatus[39m: "[32mpending[39m",
    [34mreviewed_by[39m: [36mnull[39m,
    [34mreviewed_at[39m: [36mnull[39m,
    [34mreview_notes[39m: "",
    [34mcreated_at[39m: "[32m2026-01-12 12:34:35[39m",
    [34mupdated_at[39m: "[32m2026-01-12 12:34:35[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mlocation[39m: "[32m0101000020E61000005C1B2AC6F90B2940A167B3EA73D34B40[39m",
    [34mofficial_value[39m: [36mnull[39m,
    [34mofficial_station_name[39m: [36mnull[39m,
    [34mofficial_station_distance[39m: [36mnull[39m,
    [34mvariance_percentage[39m: [36mnull[39m,
    [34msatellite_image_url[39m: [36mnull[39m,
    [34mndvi_value[39m: [36mnull[39m,
    [34mqa_flags[39m: "[32m["location_uncertainty"][39m",
    [34mdevice_model[39m: [36mnull[39m,
    [34msensor_type[39m: [36mnull[39m,
    [34mcalibration_at[39m: [36mnull[39m,
    [34mprotocol_version[39m: "[32m1.0[39m",
  }

